spring.application.name=demo-thymeleaf-react

spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

post-api.url=https://jsonplaceholder.typicode.com